{
  "character_id": "antilope",
  "label": "Antilope",

  "_notes": {
    "coordinates":  "x, y = coin supérieur gauche de l'overlay dans l'image de base ORIGINALE (non scalée), pixels, convention Figma. Multipliés automatiquement par `scale` du personnage.",
    "rotation":     "Rotation en degrés, sens horaire, autour du centre de l'overlay. Défaut : 0.",
    "flip_x":       "Miroir horizontal de l'overlay. Défaut : false.",
    "frames_config": "Optionnel. Surcharge frame par frame les valeurs du `default`. Seules les clés explicitement présentes dans une entrée de frames_config écrasent le défaut — les autres héritent.",
    "frame_key":    "Dans frames_config, la clé 'frame' est le nom du fichier de sprite de base (ex: 'MOVE-1.png'), pas un index numérique."
  },

  "positions": {
    "1": {

      "idle": {
        "frames": ["IDLE-1.png", "IDLE-2.png", "IDLE-3.png"],
        "fps": 8,
        "flip_x": false,

        "default": {
          "eye_layers": {
            "anchor":   { "x": 244, "y": 273 },
            "scale":    1.0,
            "flip_x":   false,
            "rotation": 0
          },
          "mouth": {
            "anchor":   { "x": 236, "y": 404 },
            "scale":    0.37,
            "flip_x":   false,
            "rotation": 0,
            "idle_viseme": "CLOSED.png"
          }
        },

        "frames_config": [
          {
            "frame": "IDLE-2.png",
            "_comment": "Exemple : légère translation vers le bas lors de l'expiration",
            "eye_layers":  { "anchor": { "x": 243, "y": 271 }, "rotation": 0 },
            "mouth": { "anchor": { "x": 237, "y": 405 } }
          },
          {
            "frame": "IDLE-3.png",
            "eye_layers":  { "anchor": { "x": 243, "y": 271 }, "rotation": 0 },
            "mouth": { "anchor": { "x": 236, "y": 404 } }
          }
        ]
      },

      "transitions": {
        "frames": ["TRANSITION-1.png", "TRANSITION-2.png", "TRANSITION-3.png"],
        "fps": 8,
        "flip_x": false,

        "default": {
          "eye_layers": {
            "anchor":   { "x": 369, "y": 216 },
            "scale":    1.0,
            "flip_x":   false,
            "rotation": 13
          },  
          "mouth": {
            "anchor":   { "x": 507, "y": 340 },
            "scale":    0.37,
            "flip_x":   true,
            "rotation": 0
          }
        },

        "frames_config": [
          {
            "frame": "TRANSITION-2.png",
            "_comment": "Début du mouvement : corps penché en avant, yeux et bouche décalés",
            "eye_layers":  { "anchor": { "x": 369, "y": 216 }, "rotation": 13 },
            "mouth": { "anchor": { "x": 236, "y": 404 }, "rotation": 0, "flip_x": false }
          },
          {
            "frame": "TRANSITION-3.png",
            "eye_layers":  { "anchor": { "x": 386, "y": 213 }, "rotation": 13 },
            "mouth": { "anchor": { "x": 507, "y": 340 }, "rotation": 0 }
          }
        ]
      },

      "moves": {
        "frames": ["MOVE-1.png", "MOVE-2.png", "MOVE-3.png", "MOVE-4.png"],
        "fps": 10,
        "flip_x": false,

        "default": {
          "eye_layers": {
            "anchor":   { "x": 387, "y": 215 },
            "scale":    1.0,
            "flip_x":   true,
            "rotation": 13
          },
          "mouth": {
            "anchor":   { "x": 234, "y": 345 },
            "scale":    0.37,
            "flip_x":   true,
            "rotation": 0
          }
        },

        "frames_config": [
          {
            "frame": "MOVE-2.png",
            "_comment": "Foulée 1 : corps légèrement monté",
            "eye_layers":  { "anchor": { "x": 410, "y": 216 }, "rotation": 14 },
            "mouth": { "anchor": { "x": 525, "y": 339 }, "rotation": 0 }
          },
          {
            "frame": "MOVE-3.png",
            "_comment": "Foulée 2 : corps neutre",
            "eye_layers":  { "anchor": { "x": 410, "y": 211 }, "rotation": 14 },
            "mouth": { "anchor": { "x": 548, "y": 340 }, "rotation": 0 }
          },
          {
            "frame": "MOVE-4.png",
            "_comment": "Foulée 3 : corps descendu, légère rotation",
            "eye_layers":  { "anchor": { "x": 401, "y": 203 }, "rotation": 14 },
            "mouth": { "anchor": { "x": 548, "y": 335 }, "rotation": 0 }
          }
        ]
      },

      "blink": {
        "_comment": "Paramètres de clignement partagés entre tous les états.",
        "interval_seconds": 3.5,
        "interval_jitter_seconds": 1.5,
        "sequence": ["OPEN.png", "HALF-OPEN.png", "CLOSED.png", "HALF-OPEN.png", "OPEN.png"],
        "frame_duration_seconds": 0.05
      }
    },
    "2": {
      "idle": {
        "frames": ["IDLE-1.png", "IDLE-2.png", "IDLE-3.png"],
        "fps": 8,
        "flip_x": false,

        "default": {
          "eye_layers": {
            "anchor":   { "x": 384, "y": 214 },
            "scale":    1.0,
            "flip_x":   true,
            "rotation": 0
          },
          "mouth": {
            "anchor":   { "x": 522, "y": 338 },
            "scale":    0.37,
            "flip_x":   true,
            "rotation": 0,
            "idle_viseme": "CLOSED.png"
          }
        },

        "frames_config": [
          {
            "frame": "IDLE-2.png",
            "_comment": "Exemple : légère translation vers le bas lors de l'expiration",
            "eye_layers":  { "anchor": { "x": 384, "y": 211 }, "rotation": 0 },
            "mouth": { "anchor": { "x": 522, "y": 335 } }
          },
          {
            "frame": "IDLE-3.png",
            "eye_layers":  { "anchor": { "x": 383, "y": 213 }, "rotation": 0 },
            "mouth": { "anchor": { "x": 521, "y": 337 } }
          }
        ]
      },
      "transitions": {
        "frames": ["TRANSITION-1.png", "TRANSITION-2.png", "TRANSITION-3.png"],
        "fps": 8,
        "flip_x": false,

        "default": {
          "eye_layers": {
            "anchor":   { "x": 369, "y": 216 },
            "scale":    1.0,
            "flip_x":   false,
            "rotation": 13
          },
          "mouth": {
            "anchor":   { "x": 507, "y": 340 },
            "scale":    0.37,
            "flip_x":   true,
            "rotation": 0
          }
        },

        "frames_config": [
          {
            "frame": "TRANSITION-2.png",
            "_comment": "Début du mouvement : corps penché en avant, yeux et bouche décalés",
            "eye_layers":  { "anchor": { "x": 369, "y": 216 }, "rotation": 13 },
            "mouth": { "anchor": { "x": 236, "y": 404 }, "rotation": 0, "flip_x": false }
          },
          {
            "frame": "TRANSITION-3.png",
            "eye_layers":  { "anchor": { "x": 386, "y": 213 }, "rotation": 13 },
            "mouth": { "anchor": { "x": 507, "y": 340 }, "rotation": 0 }
          }
        ]
      },
      "moves": {
        "frames": ["MOVE-1.png", "MOVE-2.png", "MOVE-3.png", "MOVE-4.png"],
        "fps": 10,
        "flip_x": false,
        "gaze_invert_x": true,
        "default": {
          "eye_layers": {
            "anchor":   { "x": 387, "y": 215 },
            "scale":    1.0,
            "flip_x":   true,
            "rotation": 13
          },
          "mouth": {
            "anchor":   { "x": 525, "y": 339 },
            "scale":    0.37,
            "flip_x":   true,
            "rotation": 0
          }
        },
        "frames_config": [
          {
            "frame": "MOVE-2.png",
            "_comment": "Foulée 1 : corps légèrement monté",
            "eye_layers":  { "anchor": { "x": 410, "y": 216 }, "rotation": 14 },
            "mouth": { "anchor": { "x": 525, "y": 339 }, "rotation": 0 }
          },
          {
            "frame": "MOVE-3.png",
            "_comment": "Foulée 2 : corps neutre",
            "eye_layers":  { "anchor": { "x": 410, "y": 211 }, "rotation": 14 },
            "mouth": { "anchor": { "x": 548, "y": 340 }, "rotation": 0 }
          },
          {
            "frame": "MOVE-4.png",
            "_comment": "Foulée 3 : corps descendu, légère rotation",
            "eye_layers":  { "anchor": { "x": 401, "y": 203 }, "rotation": 14 },
            "mouth": { "anchor": { "x": 548, "y": 335 }, "rotation": 0 }
          }
        ]
      }
    }
  }
}
